
############# Database Properties #######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/envios-app-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

app.security.jwt.access-token-validity=2592000
app.security.jwt.secret=Q76ZpQWnvvH5g6Dkc3avw3DxKeaWAvdY3X354KWvPZxA7AqwyNDaEGStgL45HHPF